<!DOCTYPE html>
<html>
    <head>
        <script src="employee.js"></script>
    </head>
    <body>
     
<style>
    body {
        background-color: #f2f2f2;
        margin-top: 130px;
        font-family: "Roboto", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #5c5c5c;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input {
        padding: 12px 0;
        margin-bottom: 10px;
        border-radius: 3px;
        border: none;
        text-align: center;
        width: 90%;
        font-size: 16px;
        background-color: #f9f9f9;
    }

    input:hover,
    input:active {
        box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
    }

    a:link,
    a:visited {
        font-size: 12px;
        color: #777;
        
    }
  
    .quan {
	margin-bottom: 22px;
	background-color: #f9f9f9;
	padding: 8px 12px;
	color: black;
	background-color: white;
	border: 1px solid oldlace;
	cursor: pointer;
	border-radius: 5px;

    appearance: none;
    -webkit-appearance: none;
    -noz-appearence:none;
}
.select:focus,
.select:hover{
    outline: none;
    border: 1px solid;
}


</style>
<script>
    var x = document.getElementById("demo");
    
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }
    
    function showPosition(position) {
      x.innerHTML = "Latitude: " + position.coords.latitude + 
      "<br>Longitude: " + position.coords.longitude;
    }
    </script>

<div style="padding: 40px;
                    background-color: #f2f2f2;border-radius: 5px;display: flex;
                    flex-direction: column;
                    align-items: center;
                    box-shadow: 12px 12px 40px 0 rgba(0, 0, 0, 0.09),-10px -10px 30px 0 rgba(255, 255, 255, 0.9);">
    <h3 style="letter-spacing: 3px;">INSTANT FUEL</h3>
    <form action="#" method="POST">

        <select class="quan">
            <option disabled selected>Select Fuel</option>
            <option value="petrol">Petrol</option>
            <option value="diesel">Diesel</option>
        </select><br><br>
       
        <input type="number" class="litre"
            placeholder="Quantity In Litre">
        

            <button onclick="getLocation()">Try It</button>
            
            <p id="demo"></p>

        <input type="submit" style="background:#ffcc00;
                        cursor:pointer;
                        color:va;
                        margin:10px;
                        letter-spacing: 1px;
                        font-size:13px;
                        font-weight:bold" value="ORDER NOW">
  
    
</div>

</body>
    </html>